part1/course-app/employeeTime.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="employeeTime">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element maxOccurs="unbounded" name="employeeTime">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="userId"    type="xs:string" minOccurs="0"/>       
                            <xs:element name="username"  type="xs:string" minOccurs="0"/>
                            <xs:element name="startDate" type="xs:string" minOccurs="0"/>
                            <xs:element name="endDate"   type="xs:string" minOccurs="0"/>                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>